spring.datasource.url=jdbc:mysql://gigabyte-desktop.local:3306/universityclass?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://database-uc.crmmu1gxxxkn.us-east-1.rds.amazonaws.com:3306/universityclass?serverTimezone=UTC
#spring.datasource.username=administrador
#spring.datasource.password=administrador

server.servlet.context-path=/webapi


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 100

#Google Properties
spring.security.oauth2.client.registration.google.client-id=1004167771908-v9n1p7eu3esdp3ls7cgiuo3gjj3ik3t4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AhPfcCZbT3x8maC2exGOMeZq

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peru.universityclass@gmail.com
spring.mail.password=btdgpzirdkkcnsza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
