server.port=8080

#spring.datasource.url=jdbc:mysql://gigabyte-desktop.local:3306/levelfy?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://database-1.c1tyuwk86yv4.us-east-1.rds.amazonaws.com:3306/levelfy?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=levelfyMasterDevs


server.servlet.context-path=/
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount = 100

#Google Properties
google.clientId=1072431320227-1jlu2vt2jras2d7ku1br4b0h51m0janc.apps.googleusercontent.com
google.clientSecret=ScoFFbCwl45BHqCDD2F0s5wx
# jwt / 10 horas
jwt.secret=asdasasJKYKYUMNHPNTNTNTMMGHMNGHNGNGHNGHNFBSQWQWmopompmpqkmwep1om2012e012e
jwt.expiration=36000000

#secret Psw
secret.psw=asdweufinwiucnwdjaoisnduiasASDQWFWDWDFSDASDhaysbdq8wu

# AWS Credentials
awscredential.accesskey=AKIAJMIYTBH6WN3CALGQ
awscredential.secretkey=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
awscredential.region=us-east-1

bucket.name=levelfy-bucket-prod-0
bucket.url=https://levelfy-bucket-prod-0.s3.amazonaws.com

# 5 MB
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peru.universityclass@gmail.com
spring.mail.password=btdgpzirdkkcnsza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
